Version 4.0 HI-TECH Software Intermediate Code
"37 ./clcd.h
[; ;./clcd.h: 37: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"29 ./matrix_keypad.h
[; ;./matrix_keypad.h: 29: void init_matrix_keypad(void);
[v _init_matrix_keypad `(v ~T0 @X0 0 ef ]
"2969 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2969: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2714
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2714: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"12 ./timers.h
[; ;./timers.h: 12: void init_timer2(void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"2633 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2633: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2573
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2573: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2966
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2966: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"2711
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2711: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
[p mainexit ]
"28 ./matrix_keypad.h
[; ;./matrix_keypad.h: 28: unsigned char read_matrix_keypad(unsigned char mode);
[v _read_matrix_keypad `(uc ~T0 @X0 0 ef1`uc ]
"42 ./main.h
[; ;./main.h: 42: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"39 ./clcd.h
[; ;./clcd.h: 39: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"2906 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2906: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"41 ./main.h
[; ;./main.h: 41: void power_on_screen(void);
[v _power_on_screen `(v ~T0 @X0 0 ef ]
"43
[; ;./main.h: 43: void menu_display_screen(void);
[v _menu_display_screen `(v ~T0 @X0 0 ef ]
"44
[; ;./main.h: 44: void set_time(unsigned char key, int reset_flag);
[v _set_time `(v ~T0 @X0 0 ef2`uc`i ]
"46
[; ;./main.h: 46: void set_temp(unsigned char key, int reset_flag);
[v _set_temp `(v ~T0 @X0 0 ef2`uc`i ]
"45
[; ;./main.h: 45: void time_display_screen(void);
[v _time_display_screen `(v ~T0 @X0 0 ef ]
"38 ./clcd.h
[; ;./clcd.h: 38: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"40
[; ;./clcd.h: 40: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"10 main.c
[; ;main.c: 10: 
[p x WDTE  =  OFF   ]
"12
[; ;main.c: 12:     RC2 =0 ;
[v _sec `uc ~T0 @X0 1 e ]
[i _sec
-> -> 0 `i `uc
]
[v _min `uc ~T0 @X0 1 e ]
[i _min
-> -> 0 `i `uc
]
[v _flag `uc ~T0 @X0 1 e ]
"13
[; ;main.c: 13: 
[v _operation_flag `i ~T0 @X0 1 e ]
[i _operation_flag
-> 1 `i
]
"15
[; ;main.c: 15:     init_timer2();
[v _init_config `(v ~T0 @X0 1 sf ]
{
[e :U _init_config ]
[f ]
"17
[; ;main.c: 17:     GIE =1;
[e ( _init_clcd ..  ]
"20
[; ;main.c: 20:     RC1 = 0;
[e ( _init_matrix_keypad ..  ]
"23
[; ;main.c: 23: 
[e = _TRISC2 -> -> 0 `i `b ]
"24
[; ;main.c: 24: void main(void) {
[e = _RC2 -> -> 0 `i `b ]
"27
[; ;main.c: 27: 
[e ( _init_timer2 ..  ]
"28
[; ;main.c: 28: 
[e = _PEIE -> -> 1 `i `b ]
"29
[; ;main.c: 29:     int reset_flag ;
[e = _GIE -> -> 1 `i `b ]
"31
[; ;main.c: 31:     while (1)
[e = _TRISC1 -> -> 0 `i `b ]
"32
[; ;main.c: 32:     {
[e = _RC1 -> -> 0 `i `b ]
"34
[; ;main.c: 34: 
[e :UE 99 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"36
[; ;main.c: 36:         if(operation_flag == 0x02)
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"37
[; ;main.c: 37:         {
[e ( _init_config ..  ]
"41
[; ;main.c: 41:                 reset_flag = 0x10;
[v _reset_flag `i ~T0 @X0 1 a ]
"42
[; ;main.c: 42:                 clear_screen();
[v _key `uc ~T0 @X0 1 a ]
"43
[; ;main.c: 43:                 clcd_print(" Power = 900W   ",(0xC0 + 0));
[e :U 102 ]
"44
[; ;main.c: 44:                 _delay((unsigned long)((3000)*(20000000/4000.0)));
{
"45
[; ;main.c: 45:                 clear_screen();
[e = _key ( _read_matrix_keypad (1 -> -> 1 `i `uc ]
"48
[; ;main.c: 48:             {
[e $ ! == _operation_flag -> 2 `i 104  ]
"49
[; ;main.c: 49:                 operation_flag = 0x04;
{
"50
[; ;main.c: 50:                 clear_screen();
[e $ ! == -> _key `i -> 1 `i 105  ]
"51
[; ;main.c: 51:                 reset_flag = 0x10;
{
"52
[; ;main.c: 52: 
[e = _operation_flag -> 3 `i ]
"53
[; ;main.c: 53:             }
[e = _reset_flag -> 16 `i ]
"54
[; ;main.c: 54:             else if(key==3)
[e ( _clear_screen ..  ]
"55
[; ;main.c: 55:             {
[e ( _clcd_print (2 , :s 1C -> + -> 192 `i -> 0 `i `uc ]
"56
[; ;main.c: 56:                 operation_flag = 0x05;
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"57
[; ;main.c: 57:                 reset_flag = 0x10;
[e ( _clear_screen ..  ]
"58
[; ;main.c: 58:                 clear_screen();
}
[e $U 106  ]
"59
[; ;main.c: 59:             }
[e :U 105 ]
[e $ ! == -> _key `i -> 2 `i 107  ]
"60
[; ;main.c: 60:             else if(key==4)
{
"61
[; ;main.c: 61:             {
[e = _operation_flag -> 4 `i ]
"62
[; ;main.c: 62:                 sec=30;
[e ( _clear_screen ..  ]
"63
[; ;main.c: 63:                 min=0;
[e = _reset_flag -> 16 `i ]
"65
[; ;main.c: 65:                 TMR2ON =1 ;
}
[e $U 108  ]
"66
[; ;main.c: 66:                 operation_flag = 0x07;
[e :U 107 ]
[e $ ! == -> _key `i -> 3 `i 109  ]
"67
[; ;main.c: 67:                 clear_screen();
{
"68
[; ;main.c: 68:             }
[e = _operation_flag -> 5 `i ]
"69
[; ;main.c: 69:         }
[e = _reset_flag -> 16 `i ]
"70
[; ;main.c: 70:         else if(operation_flag == 0x07)
[e ( _clear_screen ..  ]
"71
[; ;main.c: 71:         {
}
[e $U 110  ]
"72
[; ;main.c: 72:             if(key==4)
[e :U 109 ]
[e $ ! == -> _key `i -> 4 `i 111  ]
"73
[; ;main.c: 73:             {
{
"74
[; ;main.c: 74: 
[e = _sec -> -> 30 `i `uc ]
"75
[; ;main.c: 75:               if(sec < 30)
[e = _min -> -> 0 `i `uc ]
"76
[; ;main.c: 76:               {
[e = _RC2 -> -> 1 `i `b ]
"77
[; ;main.c: 77:                 sec = sec + 30;
[e = _TMR2ON -> -> 1 `i `b ]
"78
[; ;main.c: 78:               }
[e = _operation_flag -> 7 `i ]
"79
[; ;main.c: 79:               else if(sec >=30)
[e ( _clear_screen ..  ]
"80
[; ;main.c: 80:               {
}
[e :U 111 ]
[e :U 110 ]
[e :U 108 ]
[e :U 106 ]
"81
[; ;main.c: 81:                  min++;
}
[e $U 112  ]
"82
[; ;main.c: 82:                  sec= sec-30;
[e :U 104 ]
[e $ ! == _operation_flag -> 7 `i 113  ]
"83
[; ;main.c: 83: 
{
"84
[; ;main.c: 84:               }
[e $ ! == -> _key `i -> 4 `i 114  ]
"85
[; ;main.c: 85:             }
{
"87
[; ;main.c: 87:             {
[e $ ! < -> _sec `i -> 30 `i 115  ]
"88
[; ;main.c: 88:                 operation_flag = 0x09;
{
"89
[; ;main.c: 89:             }
[e = _sec -> + -> _sec `i -> 30 `i `uc ]
"90
[; ;main.c: 90:             else if(key==6)
}
[e $U 116  ]
"91
[; ;main.c: 91:             {
[e :U 115 ]
[e $ ! >= -> _sec `i -> 30 `i 117  ]
"92
[; ;main.c: 92:                 operation_flag= 0x0A;
{
"93
[; ;main.c: 93:                 clear_screen();
[e ++ _min -> -> 1 `i `uc ]
"94
[; ;main.c: 94:             }
[e = _sec -> - -> _sec `i -> 30 `i `uc ]
"96
[; ;main.c: 96:           else if(operation_flag == 0x09)
}
[e :U 117 ]
[e :U 116 ]
"97
[; ;main.c: 97:           {
}
[e $U 118  ]
"98
[; ;main.c: 98:               if(key==4)
[e :U 114 ]
[e $ ! == -> _key `i -> 5 `i 119  ]
"99
[; ;main.c: 99:             {
{
"100
[; ;main.c: 100:                 RC2 = 1;
[e = _operation_flag -> 9 `i ]
"101
[; ;main.c: 101:                 TMR2ON =1;
}
[e $U 120  ]
"102
[; ;main.c: 102:                 operation_flag = 0x07;
[e :U 119 ]
[e $ ! == -> _key `i -> 6 `i 121  ]
"103
[; ;main.c: 103:             }
{
"104
[; ;main.c: 104:           }
[e = _operation_flag -> 10 `i ]
"105
[; ;main.c: 105: 
[e ( _clear_screen ..  ]
"106
[; ;main.c: 106:         switch(operation_flag)
}
[e :U 121 ]
[e :U 120 ]
[e :U 118 ]
"107
[; ;main.c: 107:         {
}
[e $U 122  ]
"108
[; ;main.c: 108:             case 0x01 :
[e :U 113 ]
[e $ ! == _operation_flag -> 9 `i 123  ]
"109
[; ;main.c: 109:                 power_on_screen();
{
"110
[; ;main.c: 110:                 operation_flag = 0x02;
[e $ ! == -> _key `i -> 4 `i 124  ]
"111
[; ;main.c: 111:                 clear_screen();
{
"112
[; ;main.c: 112:                 break;
[e = _RC2 -> -> 1 `i `b ]
"113
[; ;main.c: 113: 
[e = _TMR2ON -> -> 1 `i `b ]
"114
[; ;main.c: 114:             case 0x02 :
[e = _operation_flag -> 7 `i ]
"115
[; ;main.c: 115:                 menu_display_screen();
}
[e :U 124 ]
"116
[; ;main.c: 116:                 break;
}
[e :U 123 ]
[e :U 122 ]
[e :U 112 ]
"118
[; ;main.c: 118:             case 0x03:
[e $U 126  ]
"119
[; ;main.c: 119:                 set_time(key,reset_flag);
{
"120
[; ;main.c: 120:                 break;
[e :U 127 ]
"121
[; ;main.c: 121:             case 0x04:
[e ( _power_on_screen ..  ]
"122
[; ;main.c: 122:                 set_time(key,reset_flag);
[e = _operation_flag -> 2 `i ]
"123
[; ;main.c: 123:                 break;
[e ( _clear_screen ..  ]
"124
[; ;main.c: 124:             case 0x05:
[e $U 125  ]
"126
[; ;main.c: 126:                 break;
[e :U 128 ]
"127
[; ;main.c: 127:             case 0x07 :
[e ( _menu_display_screen ..  ]
"128
[; ;main.c: 128:                 time_display_screen();
[e $U 125  ]
"130
[; ;main.c: 130:             case 0x0A:
[e :U 129 ]
"131
[; ;main.c: 131:                 RC2 = 0;
[e ( _set_time (2 , _key _reset_flag ]
"132
[; ;main.c: 132:                 TMR2ON =0;
[e $U 125  ]
"133
[; ;main.c: 133:                 operation_flag = 0x02;
[e :U 130 ]
"134
[; ;main.c: 134:                 break;
[e ( _set_time (2 , _key _reset_flag ]
"135
[; ;main.c: 135:             case 0x09:
[e $U 125  ]
"136
[; ;main.c: 136:                 RC2 = 0;
[e :U 131 ]
"137
[; ;main.c: 137:                 TMR2ON =0;
[e ( _set_temp (2 , _key _reset_flag ]
"138
[; ;main.c: 138:                 break;
[e $U 125  ]
"139
[; ;main.c: 139:             case 0x08:
[e :U 132 ]
"140
[; ;main.c: 140:                 operation_flag = 0x07;
[e ( _time_display_screen ..  ]
"141
[; ;main.c: 141:                 break;
[e $U 125  ]
"142
[; ;main.c: 142:         }
[e :U 133 ]
"143
[; ;main.c: 143:         if(flag==0)
[e = _RC2 -> -> 0 `i `b ]
"144
[; ;main.c: 144:         reset_flag = 0x0F;
[e = _TMR2ON -> -> 0 `i `b ]
"145
[; ;main.c: 145:         else if(flag==1)
[e = _operation_flag -> 2 `i ]
"146
[; ;main.c: 146:         reset_flag = 0x10;
[e $U 125  ]
"147
[; ;main.c: 147:     }
[e :U 134 ]
"148
[; ;main.c: 148: }
[e = _RC2 -> -> 0 `i `b ]
"149
[; ;main.c: 149: void time_display_screen(void)
[e = _TMR2ON -> -> 0 `i `b ]
"150
[; ;main.c: 150: {
[e $U 125  ]
"151
[; ;main.c: 151: 
[e :U 135 ]
"152
[; ;main.c: 152:     clcd_print(" TIME =  ",(0x80 + 0));
[e = _operation_flag -> 7 `i ]
"153
[; ;main.c: 153: 
[e $U 125  ]
"154
[; ;main.c: 154: 
}
[e $U 125  ]
[e :U 126 ]
[e [\ _operation_flag , $ -> 1 `i 127
 , $ -> 2 `i 128
 , $ -> 3 `i 129
 , $ -> 4 `i 130
 , $ -> 5 `i 131
 , $ -> 7 `i 132
 , $ -> 10 `i 133
 , $ -> 9 `i 134
 , $ -> 8 `i 135
 125 ]
[e :U 125 ]
"155
[; ;main.c: 155: 
[e $ ! == -> _flag `i -> 0 `i 136  ]
"156
[; ;main.c: 156:     clcd_putch(min/10 + '0',(0x80 + 9));
[e = _reset_flag -> 15 `i ]
[e $U 137  ]
"157
[; ;main.c: 157:     clcd_putch(min%10 + '0',(0x80 + 10));
[e :U 136 ]
[e $ ! == -> _flag `i -> 1 `i 138  ]
"158
[; ;main.c: 158:     clcd_putch(':',(0x80 + 11));
[e = _reset_flag -> 16 `i ]
[e :U 138 ]
[e :U 137 ]
"159
[; ;main.c: 159: 
}
[e :U 101 ]
[e $U 102  ]
[e :U 103 ]
"160
[; ;main.c: 160:     clcd_putch(sec/10 + '0',(0x80 + 12));
[e :UE 100 ]
}
"161
[; ;main.c: 161:     clcd_putch(sec%10 + '0',(0x80 + 13));
[v _time_display_screen `(v ~T0 @X0 1 ef ]
"162
[; ;main.c: 162: 
{
[e :U _time_display_screen ]
[f ]
"164
[; ;main.c: 164:     clcd_print(" 4.Start/Resume",(0xC0 + 0));
[e ( _clcd_print (2 , :s 2C -> + -> 128 `i -> 0 `i `uc ]
"168
[; ;main.c: 168:     if(sec==0 && min ==0)
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 9 `i `uc ]
"169
[; ;main.c: 169:     {
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 10 `i `uc ]
"170
[; ;main.c: 170:         clear_screen();
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 128 `i -> 11 `i `uc ]
"172
[; ;main.c: 172:         RC1 = 1 ;
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 12 `i `uc ]
"173
[; ;main.c: 173:         _delay((unsigned long)((5000)*(20000000/4000.0)));
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 13 `i `uc ]
"176
[; ;main.c: 176: 
[e ( _clcd_print (2 , :s 3C -> + -> 192 `i -> 0 `i `uc ]
"177
[; ;main.c: 177:         TMR2ON =0;
[e ( _clcd_print (2 , :s 4C -> + -> 144 `i -> 0 `i `uc ]
"178
[; ;main.c: 178:         clear_screen();
[e ( _clcd_print (2 , :s 5C -> + -> 208 `i -> 0 `i `uc ]
"180
[; ;main.c: 180:     }
[e $ ! && == -> _sec `i -> 0 `i == -> _min `i -> 0 `i 140  ]
"181
[; ;main.c: 181: 
{
"182
[; ;main.c: 182: }
[e ( _clear_screen ..  ]
"183
[; ;main.c: 183: 
[e ( _clcd_print (2 , :s 6C -> + -> 192 `i -> 0 `i `uc ]
"184
[; ;main.c: 184: void clear_screen(void)
[e = _RC1 -> -> 1 `i `b ]
"185
[; ;main.c: 185: {
[e ( __delay (1 -> * -> -> 5000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"186
[; ;main.c: 186:      clcd_write(0x01, 0);
[e = _RC1 -> -> 0 `i `b ]
"187
[; ;main.c: 187:     _delay((unsigned long)((500)*(20000000/4000000.0)));
[e = _RC2 -> -> 0 `i `b ]
"189
[; ;main.c: 189: 
[e = _TMR2ON -> -> 0 `i `b ]
"190
[; ;main.c: 190: void menu_display_screen(void)
[e ( _clear_screen ..  ]
"191
[; ;main.c: 191: {
[e = _operation_flag -> 2 `i ]
"192
[; ;main.c: 192:    clcd_print("1.Micro",(0x80 + 0));
}
[e :U 140 ]
"194
[; ;main.c: 194:    clcd_print("3.Convection",(0x90 + 0));
[e :UE 139 ]
}
"196
[; ;main.c: 196: 
[v _clear_screen `(v ~T0 @X0 1 ef ]
"197
[; ;main.c: 197: }
{
[e :U _clear_screen ]
[f ]
"198
[; ;main.c: 198: 
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"199
[; ;main.c: 199: 
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"200
[; ;main.c: 200: void power_on_screen(void)
[e :UE 141 ]
}
"202
[; ;main.c: 202: 
[v _menu_display_screen `(v ~T0 @X0 1 ef ]
"203
[; ;main.c: 203:     unsigned char i;
{
[e :U _menu_display_screen ]
[f ]
"204
[; ;main.c: 204:     for(i=0;i<16;i++)
[e ( _clcd_print (2 , :s 7C -> + -> 128 `i -> 0 `i `uc ]
"205
[; ;main.c: 205:     {
[e ( _clcd_print (2 , :s 8C -> + -> 192 `i -> 0 `i `uc ]
"206
[; ;main.c: 206:     clcd_putch(0XFF, (0x80 + i));
[e ( _clcd_print (2 , :s 9C -> + -> 144 `i -> 0 `i `uc ]
"207
[; ;main.c: 207:     clcd_putch(0XFF, (0xD0 + i));
[e ( _clcd_print (2 , :s 10C -> + -> 208 `i -> 0 `i `uc ]
"209
[; ;main.c: 209:     }
[e :UE 142 ]
}
"212
[; ;main.c: 212:     clcd_print(" Microwave Oven ",(0x90 + 0));
[v _power_on_screen `(v ~T0 @X0 1 ef ]
"213
[; ;main.c: 213:      _delay((unsigned long)((3000)*(20000000/4000.0)));
{
[e :U _power_on_screen ]
[f ]
"215
[; ;main.c: 215: 
[v _i `uc ~T0 @X0 1 a ]
"216
[; ;main.c: 216: void set_temp(unsigned char key, int reset_flag)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 144  ]
[e $U 145  ]
[e :U 144 ]
"217
[; ;main.c: 217: {
{
"218
[; ;main.c: 218:     static unsigned char key_count , blink ,temp;
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 128 `i -> _i `i `uc ]
"219
[; ;main.c: 219:     static int wait;
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 208 `i -> _i `i `uc ]
"220
[; ;main.c: 220:     if(reset_flag == 0x10)
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"221
[; ;main.c: 221:     {
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 144  ]
[e :U 145 ]
}
"223
[; ;main.c: 223:         wait =0;
[e ( _clcd_print (2 , :s 11C -> + -> 192 `i -> 0 `i `uc ]
"224
[; ;main.c: 224:         blink=0;
[e ( _clcd_print (2 , :s 12C -> + -> 144 `i -> 0 `i `uc ]
"225
[; ;main.c: 225:         temp=0;
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"226
[; ;main.c: 226:         flag=0;
[e :UE 143 ]
}
"228
[; ;main.c: 228:         clcd_print(" SET TEMP(oC) ",(0x80 + 0));
[v _set_temp `(v ~T0 @X0 1 ef2`uc`i ]
"229
[; ;main.c: 229:         clcd_print(" TEMP = ",(0xC0 + 0));
{
[e :U _set_temp ]
"228
[; ;main.c: 228:         clcd_print(" SET TEMP(oC) ",(0x80 + 0));
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `i ~T0 @X0 1 r2 ]
"229
[; ;main.c: 229:         clcd_print(" TEMP = ",(0xC0 + 0));
[f ]
"230
[; ;main.c: 230:         clcd_print("*:CLEAR  #:ENTER",(0xD0 + 0));
[v F1047 `uc ~T0 @X0 1 s key_count ]
[v F1048 `uc ~T0 @X0 1 s blink ]
[v F1049 `uc ~T0 @X0 1 s temp ]
"231
[; ;main.c: 231:     }
[v F1050 `i ~T0 @X0 1 s wait ]
"232
[; ;main.c: 232: 
[e $ ! == _reset_flag -> 16 `i 148  ]
"233
[; ;main.c: 233: 
{
"234
[; ;main.c: 234:     if((key!= '*')&& (key!='#')&& (key!=0xFF))
[e = F1047 -> -> 0 `i `uc ]
"235
[; ;main.c: 235:     {
[e = F1050 -> 0 `i ]
"236
[; ;main.c: 236:         key_count++;
[e = F1048 -> -> 0 `i `uc ]
"237
[; ;main.c: 237:         if(key_count <=3)
[e = F1049 -> -> 0 `i `uc ]
"238
[; ;main.c: 238:         {
[e = _flag -> -> 0 `i `uc ]
"239
[; ;main.c: 239:             temp = temp*10 + key;
[e = _key -> -> 255 `i `uc ]
"240
[; ;main.c: 240:         }
[e ( _clcd_print (2 , :s 13C -> + -> 128 `i -> 0 `i `uc ]
"241
[; ;main.c: 241: 
[e ( _clcd_print (2 , :s 14C -> + -> 192 `i -> 0 `i `uc ]
"242
[; ;main.c: 242:     }
[e ( _clcd_print (2 , :s 15C -> + -> 208 `i -> 0 `i `uc ]
"243
[; ;main.c: 243:     else if(key == '*')
}
[e :U 148 ]
"246
[; ;main.c: 246:         key_count =0;
[e $ ! && && != -> _key `ui -> 42 `ui != -> _key `ui -> 35 `ui != -> _key `i -> 255 `i 149  ]
"247
[; ;main.c: 247:     }
{
"248
[; ;main.c: 248:     else if(key == '#')
[e ++ F1047 -> -> 1 `i `uc ]
"249
[; ;main.c: 249:     {
[e $ ! <= -> F1047 `i -> 3 `i 150  ]
"250
[; ;main.c: 250:         clear_screen();
{
"251
[; ;main.c: 251: 
[e = F1049 -> + * -> F1049 `i -> 10 `i -> _key `i `uc ]
"252
[; ;main.c: 252:         clcd_print("  Pre-Heating ",(0x80 + 0));
}
[e :U 150 ]
"254
[; ;main.c: 254:         sec =03;
}
[e $U 151  ]
"255
[; ;main.c: 255:         TMR2ON =1;
[e :U 149 ]
[e $ ! == -> _key `ui -> 42 `ui 152  ]
"256
[; ;main.c: 256:         while(sec!=0)
{
"257
[; ;main.c: 257:         {
[e = F1049 -> -> 0 `i `uc ]
"258
[; ;main.c: 258: 
[e = F1047 -> -> 0 `i `uc ]
"259
[; ;main.c: 259:             clcd_putch((sec/10)%10 + '0',(0x90 + 12));
}
[e $U 153  ]
"260
[; ;main.c: 260:             clcd_putch(sec%10 + '0',(0x90 + 13));
[e :U 152 ]
[e $ ! == -> _key `ui -> 35 `ui 154  ]
"261
[; ;main.c: 261:         }
{
"262
[; ;main.c: 262:         if(sec==0)
[e ( _clear_screen ..  ]
"264
[; ;main.c: 264:            clear_screen();
[e ( _clcd_print (2 , :s 16C -> + -> 128 `i -> 0 `i `uc ]
"265
[; ;main.c: 265:            flag=1;
[e ( _clcd_print (2 , :s 17C -> + -> 144 `i -> 0 `i `uc ]
"266
[; ;main.c: 266:            operation_flag = 0x04;
[e = _sec -> -> 3 `i `uc ]
"267
[; ;main.c: 267: 
[e = _TMR2ON -> -> 1 `i `b ]
"268
[; ;main.c: 268:         }
[e $U 155  ]
[e :U 156 ]
"269
[; ;main.c: 269:     }
{
"271
[; ;main.c: 271:     {
[e ( _clcd_putch (2 , -> + -> % / -> _sec `i -> 10 `i -> 10 `i `ui -> 48 `ui `uc -> + -> 144 `i -> 12 `i `uc ]
"272
[; ;main.c: 272:         wait=0;
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 144 `i -> 13 `i `uc ]
"273
[; ;main.c: 273:         blink=~blink;
}
[e :U 155 ]
"268
[; ;main.c: 268:         }
[e $ != -> _sec `i -> 0 `i 156  ]
[e :U 157 ]
"274
[; ;main.c: 274: 
[e $ ! == -> _sec `i -> 0 `i 158  ]
"275
[; ;main.c: 275: 
{
"276
[; ;main.c: 276:        clcd_putch(temp/100 + '0' ,(0xC0 + 9));
[e ( _clear_screen ..  ]
"277
[; ;main.c: 277:        clcd_putch((temp/10)%10 + '0' ,(0xC0 + 10));
[e = _flag -> -> 1 `i `uc ]
"278
[; ;main.c: 278:        clcd_putch(temp%10 + '0' ,(0xC0 + 11));
[e = _operation_flag -> 4 `i ]
"280
[; ;main.c: 280:     }
}
[e :U 158 ]
"281
[; ;main.c: 281:     if(blink)
}
[e :U 154 ]
[e :U 153 ]
[e :U 151 ]
"282
[; ;main.c: 282:     {
[e $ ! == ++ F1050 -> 1 `i -> 20 `i 159  ]
"283
[; ;main.c: 283:         clcd_print("   ",(0xC0 + 9));
{
"284
[; ;main.c: 284:     }
[e = F1050 -> 0 `i ]
"285
[; ;main.c: 285: 
[e = F1048 -> ~ -> F1048 `i `uc ]
"288
[; ;main.c: 288: void set_time(unsigned char key, int reset_flag)
[e ( _clcd_putch (2 , -> + -> / -> F1049 `i -> 100 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"289
[; ;main.c: 289: {
[e ( _clcd_putch (2 , -> + -> % / -> F1049 `i -> 10 `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"290
[; ;main.c: 290:     flag=0;
[e ( _clcd_putch (2 , -> + -> % -> F1049 `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 11 `i `uc ]
"292
[; ;main.c: 292:     static int wait;
}
[e :U 159 ]
"293
[; ;main.c: 293:     if(reset_flag == 0x10)
[e $ ! != -> F1048 `i -> 0 `i 160  ]
"294
[; ;main.c: 294:     {
{
"295
[; ;main.c: 295:         key_count =0;
[e ( _clcd_print (2 , :s 18C -> + -> 192 `i -> 9 `i `uc ]
"296
[; ;main.c: 296:         sec = 0;
}
[e :U 160 ]
"298
[; ;main.c: 298:         wait =0;
[e :UE 147 ]
}
"300
[; ;main.c: 300:         blink_pos=0;
[v _set_time `(v ~T0 @X0 1 ef2`uc`i ]
"301
[; ;main.c: 301:         key = 0xFF;
{
[e :U _set_time ]
"300
[; ;main.c: 300:         blink_pos=0;
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `i ~T0 @X0 1 r2 ]
"301
[; ;main.c: 301:         key = 0xFF;
[f ]
"302
[; ;main.c: 302:         clcd_print("SET TIME (MM:SS)",(0x80 + 0));
[e = _flag -> -> 0 `i `uc ]
"303
[; ;main.c: 303:         clcd_print("TIME- ",(0xC0 + 0));
[v F1054 `uc ~T0 @X0 1 s key_count ]
[v F1055 `uc ~T0 @X0 1 s blink_pos ]
[v F1056 `uc ~T0 @X0 1 s blink ]
"304
[; ;main.c: 304:         clcd_print("*:CLEAR  #:ENTER",(0xD0 + 0));
[v F1057 `i ~T0 @X0 1 s wait ]
"305
[; ;main.c: 305: 
[e $ ! == _reset_flag -> 16 `i 162  ]
"306
[; ;main.c: 306:     }
{
"307
[; ;main.c: 307: 
[e = F1054 -> -> 0 `i `uc ]
"308
[; ;main.c: 308:     if((key!= '*')&& (key!='#')&& (key!=0xFF))
[e = _sec -> -> 0 `i `uc ]
"309
[; ;main.c: 309:     {
[e = _min -> -> 0 `i `uc ]
"310
[; ;main.c: 310:         key_count++;
[e = F1057 -> 0 `i ]
"311
[; ;main.c: 311:         if(key_count <=2)
[e = F1056 -> -> 0 `i `uc ]
"312
[; ;main.c: 312:         {
[e = F1055 -> -> 0 `i `uc ]
"313
[; ;main.c: 313:             sec = sec*10 + key;
[e = _key -> -> 255 `i `uc ]
"314
[; ;main.c: 314:             blink_pos =0;
[e ( _clcd_print (2 , :s 19C -> + -> 128 `i -> 0 `i `uc ]
"315
[; ;main.c: 315:         }
[e ( _clcd_print (2 , :s 20C -> + -> 192 `i -> 0 `i `uc ]
"316
[; ;main.c: 316:         else if((key_count >2)&&(key_count <=4))
[e ( _clcd_print (2 , :s 21C -> + -> 208 `i -> 0 `i `uc ]
"318
[; ;main.c: 318:             min = min*10 +key;
}
[e :U 162 ]
"320
[; ;main.c: 320:         }
[e $ ! && && != -> _key `ui -> 42 `ui != -> _key `ui -> 35 `ui != -> _key `i -> 255 `i 163  ]
"321
[; ;main.c: 321:     }
{
"322
[; ;main.c: 322:     else if(key == '*')
[e ++ F1054 -> -> 1 `i `uc ]
"323
[; ;main.c: 323:     {
[e $ ! <= -> F1054 `i -> 2 `i 164  ]
"324
[; ;main.c: 324:         if(blink_pos == 0)
{
"325
[; ;main.c: 325:         {
[e = _sec -> + * -> _sec `i -> 10 `i -> _key `i `uc ]
"326
[; ;main.c: 326:             sec =0;
[e = F1055 -> -> 0 `i `uc ]
"327
[; ;main.c: 327:             key_count =0;
}
[e $U 165  ]
"328
[; ;main.c: 328:         }
[e :U 164 ]
[e $ ! && > -> F1054 `i -> 2 `i <= -> F1054 `i -> 4 `i 166  ]
"329
[; ;main.c: 329:         else if(blink_pos ==1)
{
"330
[; ;main.c: 330:         {
[e = _min -> + * -> _min `i -> 10 `i -> _key `i `uc ]
"331
[; ;main.c: 331:             min =0;
[e = F1055 -> -> 1 `i `uc ]
"332
[; ;main.c: 332:              key_count =2;
}
[e :U 166 ]
[e :U 165 ]
"333
[; ;main.c: 333:         }
}
[e $U 167  ]
"334
[; ;main.c: 334:     }
[e :U 163 ]
[e $ ! == -> _key `ui -> 42 `ui 168  ]
"335
[; ;main.c: 335:     else if(key == '#')
{
"336
[; ;main.c: 336:     {
[e $ ! == -> F1055 `i -> 0 `i 169  ]
"337
[; ;main.c: 337:         clear_screen();
{
"338
[; ;main.c: 338:         operation_flag = 0x07;
[e = _sec -> -> 0 `i `uc ]
"339
[; ;main.c: 339:         RC2 = 1;
[e = F1054 -> -> 0 `i `uc ]
"340
[; ;main.c: 340: 
}
[e $U 170  ]
"341
[; ;main.c: 341: 
[e :U 169 ]
[e $ ! == -> F1055 `i -> 1 `i 171  ]
"342
[; ;main.c: 342:         TMR2ON =1;
{
"343
[; ;main.c: 343:     }
[e = _min -> -> 0 `i `uc ]
"344
[; ;main.c: 344: 
[e = F1054 -> -> 2 `i `uc ]
"345
[; ;main.c: 345:     if(wait++ ==30)
}
[e :U 171 ]
[e :U 170 ]
"346
[; ;main.c: 346:     {
}
[e $U 172  ]
"347
[; ;main.c: 347:         wait=0;
[e :U 168 ]
[e $ ! == -> _key `ui -> 35 `ui 173  ]
"348
[; ;main.c: 348:         blink=~blink;
{
"349
[; ;main.c: 349: 
[e ( _clear_screen ..  ]
"350
[; ;main.c: 350: 
[e = _operation_flag -> 7 `i ]
"351
[; ;main.c: 351:         clcd_putch(min/10 + '0',(0xC0 + 6));
[e = _RC2 -> -> 1 `i `b ]
"354
[; ;main.c: 354: 
[e = _TMR2ON -> -> 1 `i `b ]
"355
[; ;main.c: 355:         clcd_putch(sec/10 + '0',(0xC0 + 9));
}
[e :U 173 ]
[e :U 172 ]
[e :U 167 ]
"357
[; ;main.c: 357: 
[e $ ! == ++ F1057 -> 1 `i -> 30 `i 174  ]
"358
[; ;main.c: 358:     }
{
"359
[; ;main.c: 359:     if(blink)
[e = F1057 -> 0 `i ]
"360
[; ;main.c: 360:     {
[e = F1056 -> ~ -> F1056 `i `uc ]
"363
[; ;main.c: 363:             case 0:
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"364
[; ;main.c: 364:                 clcd_print("  ",(0xC0 + 9));
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"365
[; ;main.c: 365:                 break;
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"367
[; ;main.c: 367:                 clcd_print("  ",(0xC0 + 6));
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"368
[; ;main.c: 368:                 break;
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"370
[; ;main.c: 370:     }
}
[e :U 174 ]
"371
[; ;main.c: 371: }
[e $ ! != -> F1056 `i -> 0 `i 175  ]
"372
{
"373
[e $U 177  ]
"374
{
"375
[e :U 178 ]
"376
[e ( _clcd_print (2 , :s 22C -> + -> 192 `i -> 9 `i `uc ]
"377
[e $U 176  ]
"378
[e :U 179 ]
"379
[e ( _clcd_print (2 , :s 23C -> + -> 192 `i -> 6 `i `uc ]
"380
[e $U 176  ]
"381
}
[e $U 176  ]
[e :U 177 ]
[e [\ -> F1055 `i , $ -> 0 `i 178
 , $ -> 1 `i 179
 176 ]
[e :U 176 ]
"382
}
[e :U 175 ]
"383
[e :UE 161 ]
}
[a 10C 52 46 83 116 97 114 116 0 ]
[a 5C 32 54 46 83 116 111 112 0 ]
[a 7C 49 46 77 105 99 114 111 0 ]
[a 9C 51 46 67 111 110 118 101 99 116 105 111 110 0 ]
[a 8C 50 46 71 114 105 108 108 0 ]
[a 4C 32 53 46 80 97 117 115 101 0 ]
[a 3C 32 52 46 83 116 97 114 116 47 82 101 115 117 109 101 0 ]
[a 15C 42 58 67 76 69 65 82 32 32 35 58 69 78 84 69 82 0 ]
[a 21C 42 58 67 76 69 65 82 32 32 35 58 69 78 84 69 82 0 ]
[a 19C 83 69 84 32 84 73 77 69 32 40 77 77 58 83 83 41 0 ]
[a 6C 32 32 84 105 109 101 114 32 85 112 32 33 33 0 ]
[a 12C 32 77 105 99 114 111 119 97 118 101 32 79 118 101 110 32 0 ]
[a 16C 32 32 80 114 101 45 72 101 97 116 105 110 103 32 0 ]
[a 17C 84 105 109 101 32 82 101 109 46 61 32 0 ]
[a 14C 32 84 69 77 80 32 61 32 0 ]
[a 20C 84 73 77 69 45 32 0 ]
[a 13C 32 83 69 84 32 84 69 77 80 40 111 67 41 32 0 ]
[a 2C 32 84 73 77 69 32 61 32 32 0 ]
[a 1C 32 80 111 119 101 114 32 61 32 57 48 48 87 32 32 32 0 ]
[a 11C 32 32 80 111 119 101 114 105 110 103 32 79 78 32 32 32 0 ]
[a 18C 32 32 32 0 ]
[a 22C 32 32 0 ]
[a 23C 32 32 0 ]
